{
  "name": "jeyroik/deprecated-players",
  "description": "deprecated package",
  "require": {
    "jeyroik/sm-plugin-on-failure": "2.1.1",
    "jeyroik/extas-m": "2.2.4"
  },
  "autoload": {
    "psr-4": {
      "df\\": "src/"
    }
  }
}